---------------------------+------+--------+------+------+------+---------------+------------+---------
                            | gold | system | tp   | fp   | fn   | precision (%) | recall (%) | F1  (%) 
----------------------------+------+--------+------+------+------+---------------+------------+---------
Cues:                          173 |    132 |   87 |   15 |   86 |         85.29 |      50.29 |   63.27
Scopes(cue match):             168 |    121 |   34 |   11 |  134 |         75.56 |      20.24 |   31.93
Scopes(no cue match):          168 |    121 |   34 |   12 |  131 |         75.51 |      22.02 |   34.10
Scope tokens(no cue match):   1348 |    907 |  715 |  192 |  633 |         78.83 |      53.04 |   63.41
Negated(no cue match):         122 |     86 |   86 |    0 |   36 |        100.00 |      70.49 |   82.69
Full negation:                 173 |    132 |   36 |   15 |  137 |         70.59 |      20.81 |   32.14
---------------------------+------+--------+------+------+------+---------------+------------+---------
Cues B:                        173 |    132 |   87 |   15 |   86 |         65.91 |      50.29 |   57.05
Scopes B (cue match):          168 |    121 |   34 |   11 |  134 |         28.10 |      20.24 |   23.53
Scopes B (no cue match):       168 |    121 |   34 |   12 |  131 |         30.58 |      22.02 |   25.60
Negated B (no cue match):      122 |     86 |   86 |    0 |   36 |        100.00 |      70.49 |   82.69
Full negation B:               173 |    132 |   36 |   15 |  137 |         27.27 |      20.81 |   23.61
---------------------------+------+--------+------+------+------+---------------+------------+---------
 # sentences: 816
 # negation sentences: 173
 # negation sentences with errors: 137
 % correct sentences: 82.84
 % correct negation sentences: 20.81
--------------------------------------------------------------------------------------------------------
             precision    recall  f1-score   support

          T       0.95      0.98      0.97     12758
          F       0.80      0.55      0.65      1335
          C       0.73      0.82      0.77       146
          A       0.00      0.00      0.00        33

avg / total       0.93      0.94      0.93     14272

avg / macro       0.62      0.59      0.6      None

Accuracy: 0.938
