---------------------------+------+--------+------+------+------+---------------+------------+---------
                            | gold | system | tp   | fp   | fn   | precision (%) | recall (%) | F1  (%) 
----------------------------+------+--------+------+------+------+---------------+------------+---------
Cues:                          173 |    142 |   94 |   18 |   79 |         83.93 |      54.34 |   65.97
Scopes(cue match):             168 |    131 |   27 |   14 |  141 |         65.85 |      16.07 |   25.84
Scopes(no cue match):          168 |    131 |   27 |   15 |  139 |         65.91 |      17.26 |   27.36
Scope tokens(no cue match):   1348 |    908 |  684 |  224 |  664 |         75.33 |      50.74 |   60.64
Negated(no cue match):         122 |     88 |   88 |    0 |   34 |        100.00 |      72.13 |   83.81
Full negation:                 173 |    142 |   29 |   18 |  144 |         61.70 |      16.76 |   26.36
---------------------------+------+--------+------+------+------+---------------+------------+---------
Cues B:                        173 |    142 |   94 |   18 |   79 |         66.20 |      54.34 |   59.69
Scopes B (cue match):          168 |    131 |   27 |   14 |  141 |         20.61 |      16.07 |   18.06
Scopes B (no cue match):       168 |    131 |   27 |   15 |  139 |         22.14 |      17.26 |   19.40
Negated B (no cue match):      122 |     88 |   88 |    0 |   34 |        100.00 |      72.13 |   83.81
Full negation B:               173 |    142 |   29 |   18 |  144 |         20.42 |      16.76 |   18.41
---------------------------+------+--------+------+------+------+---------------+------------+---------
 # sentences: 816
 # negation sentences: 173
 # negation sentences with errors: 144
 % correct sentences: 81.74
 % correct negation sentences: 16.76
--------------------------------------------------------------------------------------------------------
             precision    recall  f1-score   support

          T       0.95      0.98      0.96     12758
          F       0.75      0.53      0.62      1335
          C       0.73      0.85      0.78       146
          A       0.00      0.00      0.00        33

avg / total       0.93      0.93      0.93     14272

avg / macro       0.61      0.59      0.59      None

Accuracy: 0.934
