Mr.	T
Sherlock	T
Holmes	T
,	T
who	T
was	T
usually	T
very	T
late	T
in	T
the	T
mornings	T
,	T
save	T
upon	T
those	F
not	T
infrequent	A
occasions	F
when	F
he	F
was	F
up	F
all	F
night	F
,	T
was	T
seated	T
at	T
the	T
breakfast	T
table	T
.	T

Mr.	T
Sherlock	T
Holmes	T
,	T
who	T
was	T
usually	T
very	T
late	T
in	T
the	T
mornings	T
,	T
save	T
upon	T
those	F
not	C
infrequent	F
occasions	F
when	F
he	F
was	F
up	F
all	F
night	F
,	T
was	T
seated	T
at	T
the	T
breakfast	T
table	T
.	T

Mr.	T
Sherlock	T
Holmes	T
,	T
who	F
was	F
usually	T
very	F
late	F
in	F
the	F
mornings	F
,	F
save	C
upon	F
those	F
not	F
infrequent	F
occasions	F
when	F
he	F
was	F
up	F
all	F
night	F
,	T
was	T
seated	T
at	T
the	T
breakfast	T
table	T
.	T

