---------------------------+------+--------+------+------+------+---------------+------------+---------
                            | gold | system | tp   | fp   | fn   | precision (%) | recall (%) | F1  (%) 
----------------------------+------+--------+------+------+------+---------------+------------+---------
Cues:                          173 |    173 |  165 |    0 |    8 |        100.00 |      95.38 |   97.64
Scopes(cue match):             168 |    167 |   83 |    0 |   85 |        100.00 |      49.40 |   66.13
Scopes(no cue match):          168 |    167 |   83 |    0 |   85 |        100.00 |      49.40 |   66.13
Scope tokens(no cue match):   1348 |   1165 | 1069 |   96 |  279 |         91.76 |      79.30 |   85.08
Negated(no cue match):         122 |    122 |  122 |    0 |    0 |        100.00 |     100.00 |  100.00
Full negation:                 173 |    173 |   88 |    0 |   85 |        100.00 |      50.87 |   67.44
---------------------------+------+--------+------+------+------+---------------+------------+---------
Cues B:                        173 |    173 |  165 |    0 |    8 |         95.38 |      95.38 |   95.38
Scopes B (cue match):          168 |    167 |   83 |    0 |   85 |         49.70 |      49.40 |   49.55
Scopes B (no cue match):       168 |    167 |   83 |    0 |   85 |         49.70 |      49.40 |   49.55
Negated B (no cue match):      122 |    122 |  122 |    0 |    0 |        100.00 |     100.00 |  100.00
Full negation B:               173 |    173 |   88 |    0 |   85 |         50.87 |      50.87 |   50.87
---------------------------+------+--------+------+------+------+---------------+------------+---------
 # sentences: 173
 # negation sentences: 173
 # negation sentences with errors: 85
 % correct sentences: 50.87
 % correct negation sentences: 50.87
--------------------------------------------------------------------------------------------------------
             precision    recall  f1-score   support

          T       0.87      0.95      0.91      2078
          F       0.92      0.78      0.84      1335
          C       0.95      0.99      0.97       146
          A       1.00      0.79      0.88        33

avg / total       0.89      0.89      0.89      3592

avg / macro       0.94      0.88      0.9      None

Accuracy: 0.891
