---------------------------+------+--------+------+------+------+---------------+------------+---------
                            | gold | system | tp   | fp   | fn   | precision (%) | recall (%) | F1  (%) 
----------------------------+------+--------+------+------+------+---------------+------------+---------
Cues:                          173 |    173 |  169 |    0 |    4 |        100.00 |      97.69 |   98.83
Scopes(cue match):             168 |    167 |   78 |    0 |   90 |        100.00 |      46.43 |   63.42
Scopes(no cue match):          168 |    167 |   78 |    0 |   90 |        100.00 |      46.43 |   63.42
Scope tokens(no cue match):   1348 |   1156 | 1054 |  102 |  294 |         91.18 |      78.19 |   84.19
Negated(no cue match):         122 |    122 |  122 |    0 |    0 |        100.00 |     100.00 |  100.00
Full negation:                 173 |    173 |   83 |    0 |   90 |        100.00 |      47.98 |   64.85
---------------------------+------+--------+------+------+------+---------------+------------+---------
Cues B:                        173 |    173 |  169 |    0 |    4 |         97.69 |      97.69 |   97.69
Scopes B (cue match):          168 |    167 |   78 |    0 |   90 |         46.71 |      46.43 |   46.57
Scopes B (no cue match):       168 |    167 |   78 |    0 |   90 |         46.71 |      46.43 |   46.57
Negated B (no cue match):      122 |    122 |  122 |    0 |    0 |        100.00 |     100.00 |  100.00
Full negation B:               173 |    173 |   83 |    0 |   90 |         47.98 |      47.98 |   47.98
---------------------------+------+--------+------+------+------+---------------+------------+---------
 # sentences: 173
 # negation sentences: 173
 # negation sentences with errors: 90
 % correct sentences: 47.98
 % correct negation sentences: 47.98
--------------------------------------------------------------------------------------------------------
             precision    recall  f1-score   support

          T       0.87      0.95      0.91      2078
          F       0.91      0.77      0.83      1335
          C       0.98      0.98      0.98       146
          A       0.94      0.91      0.92        33

avg / total       0.89      0.88      0.88      3592

avg / macro       0.92      0.9      0.91      None

Accuracy: 0.884
