---------------------------+------+--------+------+------+------+---------------+------------+---------
                            | gold | system | tp   | fp   | fn   | precision (%) | recall (%) | F1  (%) 
----------------------------+------+--------+------+------+------+---------------+------------+---------
Cues:                          173 |    173 |  166 |    0 |    7 |        100.00 |      95.95 |   97.93
Scopes(cue match):             168 |    168 |   73 |    0 |   95 |        100.00 |      43.45 |   60.58
Scopes(no cue match):          168 |    168 |   73 |    0 |   95 |        100.00 |      43.45 |   60.58
Scope tokens(no cue match):   1348 |   1245 | 1084 |  161 |  264 |         87.07 |      80.42 |   83.61
Negated(no cue match):         122 |    122 |  122 |    0 |    0 |        100.00 |     100.00 |  100.00
Full negation:                 173 |    173 |   78 |    0 |   95 |        100.00 |      45.09 |   62.15
---------------------------+------+--------+------+------+------+---------------+------------+---------
Cues B:                        173 |    173 |  166 |    0 |    7 |         95.95 |      95.95 |   95.95
Scopes B (cue match):          168 |    168 |   73 |    0 |   95 |         43.45 |      43.45 |   43.45
Scopes B (no cue match):       168 |    168 |   73 |    0 |   95 |         43.45 |      43.45 |   43.45
Negated B (no cue match):      122 |    122 |  122 |    0 |    0 |        100.00 |     100.00 |  100.00
Full negation B:               173 |    173 |   78 |    0 |   95 |         45.09 |      45.09 |   45.09
---------------------------+------+--------+------+------+------+---------------+------------+---------
 # sentences: 173
 # negation sentences: 173
 # negation sentences with errors: 95
 % correct sentences: 45.09
 % correct negation sentences: 45.09
--------------------------------------------------------------------------------------------------------
             precision    recall  f1-score   support

          T       0.87      0.92      0.90      2078
          F       0.87      0.79      0.83      1335
          C       0.95      1.00      0.98       146
          A       1.00      0.79      0.88        33

avg / total       0.88      0.88      0.87      3592

avg / macro       0.92      0.88      0.9      None

Accuracy: 0.876
