---------------------------+------+--------+------+------+------+---------------+------------+---------
                            | gold | system | tp   | fp   | fn   | precision (%) | recall (%) | F1  (%) 
----------------------------+------+--------+------+------+------+---------------+------------+---------
Cues:                          173 |    173 |  171 |    0 |    2 |        100.00 |      98.84 |   99.42
Scopes(cue match):             168 |    168 |   75 |    0 |   93 |        100.00 |      44.64 |   61.73
Scopes(no cue match):          168 |    168 |   75 |    0 |   93 |        100.00 |      44.64 |   61.73
Scope tokens(no cue match):   1348 |   1215 | 1075 |  140 |  273 |         88.48 |      79.75 |   83.89
Negated(no cue match):         122 |    122 |  122 |    0 |    0 |        100.00 |     100.00 |  100.00
Full negation:                 173 |    173 |   80 |    0 |   93 |        100.00 |      46.24 |   63.24
---------------------------+------+--------+------+------+------+---------------+------------+---------
Cues B:                        173 |    173 |  171 |    0 |    2 |         98.84 |      98.84 |   98.84
Scopes B (cue match):          168 |    168 |   75 |    0 |   93 |         44.64 |      44.64 |   44.64
Scopes B (no cue match):       168 |    168 |   75 |    0 |   93 |         44.64 |      44.64 |   44.64
Negated B (no cue match):      122 |    122 |  122 |    0 |    0 |        100.00 |     100.00 |  100.00
Full negation B:               173 |    173 |   80 |    0 |   93 |         46.24 |      46.24 |   46.24
---------------------------+------+--------+------+------+------+---------------+------------+---------
 # sentences: 173
 # negation sentences: 173
 # negation sentences with errors: 93
 % correct sentences: 46.24
 % correct negation sentences: 46.24
--------------------------------------------------------------------------------------------------------
             precision    recall  f1-score   support

          T       0.87      0.93      0.90      2078
          F       0.88      0.78      0.83      1335
          C       0.99      1.00      0.99       146
          A       1.00      0.94      0.97        33

avg / total       0.88      0.88      0.88      3592

avg / macro       0.93      0.91      0.92      None

Accuracy: 0.879
